{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'no build — serverless functions only'",
  "outputDirectory": "public",
  "functions": {
    "api/analyze.js": { "maxDuration": 60 }
  }
}
